# booking

BackEnd/booking/booking/: .gitignore  pom.xml
BackEnd/booking/booking/src/main/java/digital/booking/: BookingApplication.java
BackEnd/booking/booking/src/main/java/digital/booking/DTO/: CategoryDTO.java  Favorite.java  ProductDTO.java  UserDTO.java
BackEnd/booking/booking/src/main/java/digital/booking/configurations/: SwaggerConfiguration.java
BackEnd/booking/booking/src/main/java/digital/booking/controllers/: CategoryController.java  CityController.java  FavoriteController.java  ProductController.java
BackEnd/booking/booking/src/main/java/digital/booking/entities/: Amenity.java  Category.java  City.java  Favorite.java  Feature.java  Image.java  Item.java  Location.java  Politic.java  Product.java  Rating.java  User.java
BackEnd/booking/booking/src/main/java/digital/booking/exceptions/: BadRequestException.java  NotFoundException.java
BackEnd/booking/booking/src/main/java/digital/booking/interfaces/: IService.java
BackEnd/booking/booking/src/main/java/digital/booking/repositories/: CategoryRepository.java  CityRepository.java  FavoriteRepository.java  ProductRepository.java  UserRepository.java
BackEnd/booking/booking/src/main/java/digital/booking/services/: CategoryService.java  CityService.java  FavoriteService.java  ProductService.java
BackEnd/booking/booking/src/main/resources/: aplication-h2.properties.properties  application.properties
BackEnd/booking/booking/src/test/java/digital/booking/: BookingApplicationTests.java
BackEnd/booking/booking/src/test/java/digital/booking/services/: CategoryServiceTest.java
digital-booking/: .gitignore  .gitignore~b873ca7107f3be734e817e598baffa25753365dc  index.html  package-lock.json  package.json
digital-booking/assets/: index.59270182.css  index.6d916d0a.js
digital-booking/src/: App.jsx  LazyComp.jsx  _formsViews.scss  index.scss  main.jsx  variables.scss
digital-booking/src/components/Avatar/: Avatar.jsx  Avatar.scss
digital-booking/src/components/AvatarInitials/: AvatarInitials.jsx
digital-booking/src/components/CategoryCard/: CategoryCard.jsx  CategoryCard.scss
digital-booking/src/components/Footer/: Footer.jsx  Footer.scss
digital-booking/src/components/Header/: Header.jsx  Header.scss
digital-booking/src/components/LoadingScreen/: LoadingPage.scss  LoadingScreen.jsx
digital-booking/src/components/Navbar/: Navbar.jsx  Navbar.scss
digital-booking/src/components/ProductCard/: ProductCard.jsx  ProductCard.scss  ProductDescription.jsx  ProductImage.jsx
digital-booking/src/components/SectionTitle/: SectionTitle.jsx  SectionTitle.scss
digital-booking/src/core/: Context.jsx  Routes.jsx
digital-booking/src/core/services/: City.js  Favorite.js  Product.js  axios.js  baseUrl.js  categories.js  login.js
digital-booking/src/pages/Apartment/: Apartment.jsx  Apartment.scss
digital-booking/src/pages/Home/: Home.jsx  Home.scss
digital-booking/src/pages/Login/: Login.jsx
digital-booking/src/pages/Register/: Register.jsx  Register.scss
digital-booking/src/shared/Alert/: Alert.jsx  Alert.scss
digital-booking/src/shared/Amenity/: Amenity.jsx  Amenity.scss  (+1 more)
digital-booking/src/utils/: dateCalendarFormatter.js  formStateMapper.js  formValidations.js  numberFormater.js  spanishCalendar.js  titleCase.js  validationErrors.js
(+71 files in other folders)
